@import "mixin";

.theme({
  :host {
    .code {
      background-color: @item-hover-bg;
      padding: 1em;
    }
    .source-trigger {
      border-top: 1px solid @border-color-split;
      background-color: @component-background;
    }
  }
});

.vertical-divider {
  height: auto;
  margin: 0 16px;
}

.source {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.source-copy {
  position: absolute;
  right: 6px;
  top: 6px;
}

.source-trigger {
  text-align: center;
  margin: 24px -24px -24px;
  padding: 0 8px;
  cursor: pointer;
}
.source-trigger-sticky {
  position: sticky;
  bottom: 0;
}
