@import 'mixin';
@sider-width: 200px;

.theme({
  :host {
    .header {
      display: block;
      height: @layout-header-height;
      background-color: @component-background;
      display: flex;
      align-items: center;
      padding: 0 24px;
      box-shadow: 0 0 8px @shadow-color;
    }

    .header-brand {
      width: @sider-width;
      font-size: @heading-3-size;
    }

    .header-action {
      font-size: @heading-3-size;
      cursor: pointer;
    }

    .header-space {
      flex: 1;
    }

    .main {
      display: flex;
      margin-top: 24px;
    }

    .sider {
      position: sticky;
      top: 0;
      height: 100%;
      margin-bottom: 0;
      width: @sider-width;
    }

    .sider ::ng-deep .ant-menu {
      transition: none;
    }

    .sider ::ng-deep .ant-menu-item-group-title {
      padding: 8px 24px;
      &:after {
        position: relative;
        display: block;
        top: 8px;
        height: 1px;
        background: @divider-color;
        content: '';
      }
    }

    .content {
      flex: 1;
      padding: 0 24px 24px;
    }
  }
});
